%%[(0 core)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[(8 core) ag
DATA CVal
  | IntVal value : {Int}
  | StringVal value : {String}
  | LamVal
      bindcont : {ContName}
      bindargs : {[ThunkName]}
      body : CTm
  | TagVal
      tag : {CTag}
      args: {[ThunkName]}

DATA CBind
  | ThunkBind
      thunkname : {ThunkName}
      contname : {ContName}
      body : CTm
  | ValBind
      valname : {ValueName}
      value : CVal
TYPE CBindL = [CBind]

DATA CCasePattern
  | Default
  | Tag
      tag : {CTag}
      args : {[ThunkName]}
  | Int value : {Int}

DATA CCaseBranch
  | CaseBranch
      pat : CCasePattern
      body : CTm
TYPE CCaseBranchL = [CCaseBranch]

DATA CTm
  | LetCont
      contname : {ContName}
      valname : {ValueName}
      bindbody : CTm
      body : CTm
  | LetFFI
      valname : {ValueName}
      instr : {String}
      args : {[ValueName]}
      ty : {Ty}
      body : CTm
  | Let
     binds : CBindL 
     body : CTm
  | ContAppl
      cont : {ContName}
      val : {ValueName}
  | ThunkEval
      thunk : {ThunkName}
      cont : {ContName}
  | FuncAppl
      func : {ValueName}
      cont : {ContName}
      args : {[ThunkName]}
  | Exit
      val : {ValueName}
  | Case
      val : {ValueName}
      branches : CCaseBranchL

DATA CTmRoot
  | Root
      root : CTm
%%]
