%%[(0 core)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[(8 core) ag
DATA CVal
  | IntVal value : {Int}
  | StringVal value : {String}
  | LamVal
      bindcont : {ContName}
      bindarg : {ThunkName}
      body : CTm
  | TagVal
      tag : {CTag}
      args: {[ThunkName]}
DATA CThunkBind
  | ThunkBind
      thunkname : {ThunkName}
      contname : {ContName}
      body : CTm
TYPE CThunkBindL = [CThunkBind]

DATA CCasePattern
  | Var thunkname : {ThunkName}
  | Tag
      tag : {CTag}
      rest : CCasePatternRest
      args : {[ThunkName]}
  | Int value : {Int}
TYPE CCasePatternRest = MAYBE ThunkName

DATA CCaseBranch
  | CaseBranch
      pat : CCasePattern
      body : CTm
TYPE CCaseBranchL = [CCaseBranch]

DATA CTm
  | LetVal
      bindname : {ValueName}
      bindvalue : CVal
      body : CTm
  | LetCont
      contname : {ContName}
      valname : {ValueName}
      bindbody : CTm
      body : CTm
  | LetThunk
     binds : CThunkBindL 
     body : CTm
  | ContAppl
      cont : {ContName}
      val : {ValueName}
  | ThunkEval
      thunk : {ThunkName}
      cont : {ContName}
  | FuncAppl
      func : {ValueName}
      cont : {ContName}
      arg : {ThunkName}
  | Exit
      val : {ValueName}
  | Case
      val : {ValueName}
      branches : CCaseBranchL
      default : CTm
%%]
