%%[0 lhs2tex
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[(8 core) hs module {%{EH}CoreCPS.Trf.DropUnused} import ({%{EH}CoreCPS}, qualified Data.Set as Set, Data.Maybe, {%{EH}Ty})
%%]
%%[(8 core).WRAPPER ag import({CoreCPS/AbsSyn}, {CoreCPS/CommonFV})
WRAPPER CTm
%%]

%%[(8 core) hs export(ctmTrfDropUnused)
ctmTrfDropUnused :: CTm -> CTm
ctmTrfDropUnused ctm
  = let t = wrap_CTm (sem_CTm ctm)
            ( Inh_CTm
              { }
            )
    in dropunused_Syn_CTm t
%%]

%%[(8 core)
ATTR CTm CVal CBind CBindL CCasePattern CCaseBranch CCaseBranchL [ | | dropunused : SELF ]
SEM CTm
  | LetCont lhs.dropunused =
      case (Set.member @contname @body.freeConts) of
        True -> CTm_LetCont @contname @valname @bindbody.dropunused @body.dropunused
        False -> @body.dropunused
  | Let loc.thunksNotUsed = Set.null (@body.freeThunks `Set.intersection` @binds.boundThunks)
  | Let loc.valsNotUsed = Set.null (@body.freeValues `Set.intersection` @binds.boundValues)
  | Let lhs.dropunused = 
      case (@loc.thunksNotUsed && @loc.valsNotUsed) of
        False -> CTm_Let @binds.dropunused @body.dropunused
        True -> @body.dropunused
%%]
